The clean data will provide informations that extracted from original dataset. The extracted informations were decided by user based on consideration if the extracted information will give good correllation. The extraxted information (features) are:

label                fake or not
accuracy_max         the highest difference in accuracy at each order
accuracy_min         the lowest difference in accuracy at each order
accuracy_avg         the average of difference in accuracy at each order
accuracy_range       last accuracy - first accuracy at each order
longitude_max        the highest difference in longitude at each order
longitude_min        the lowest difference in longitude at each order
longitude_avg        the average of difference in longitude at each order
longitude_range      last longitude - first longitude at each order
latitude_max         the highest difference in latitude at each order
latitude_min         the lowest difference in latitude at each order
latitude_avg         the average of difference in latitude at each order
latitude_range       last latitude - first latitude at each order
altitude_max         the highest difference in altitude at each order
altitude_min         the lowest difference in altitude at each order
altitude_avg         the average of difference in altitude at each order
altitude_isnan       how many altitude=nan provide at each order
seconds_max          the highest difference in seconds at each order
seconds_min          the lowest difference in seconds at each order
seconds_avg          the average of difference in seconds at each order
seconds_range        last seconds - first seconds at each order
date_nunique         number of distict date at each order
hour_nunique         number of distict hour at each order
AVAILABLE            number of driver status is AVAILABLE at each order
OTW_DROPOFF          number of driver status is OTW_DROPOFF at each order
OTW_PICKUP           number of driver status is OTW_PICKUP at each order
UNAVAILABLE          number of driver status is UNAVAILABLE at each order
GO_FOOD              GO_FOOD service
GO_RIDE              GO_RIDE service
pings                number of pings at each order

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv('train.csv')

In [3]:
df

,order_id,service_type,driver_status,date,hour,seconds,latitude,longitude,altitude_in_meters,accuracy_in_meters,label
0,RB193,GO_RIDE,UNAVAILABLE,2018-02-05,6,1548890667,-6.922910,107.631301,NaN,23.027,0
1,RB193,GO_RIDE,AVAILABLE,2018-02-05,6,1548890680,-6.923039,107.631250,712.000000,9.577,0
2,RB193,GO_RIDE,AVAILABLE,2018-02-05,6,1548890690,-6.923039,107.631250,712.000000,9.577,0
3,RB193,GO_RIDE,AVAILABLE,2018-02-05,6,1548890700,-6.923048,107.631230,713.000000,8.139,0
4,RB193,GO_RIDE,AVAILABLE,2018-02-05,6,1548890710,-6.922968,107.631253,713.000000,7.029,0
...,...,...,...,...,...,...,...,...,...,...,...
567540,RB261,GO_RIDE,OTW_DROPOFF,2018-03-22,13,1552803198,-6.889018,107.595516,798.799988,21.381,1
567541,RB261,GO_RIDE,OTW_DROPOFF,2018-03-22,13,1552803208,-6.889020,107.595516,798.799988,19.621,1
567542,RB261,GO_RIDE,OTW_DROPOFF,2018-03-22,13,1552803218,-6.889017,107.595526,798.799988,18.012,1
567543,RB261,GO_RIDE,OTW_DROPOFF,2018-03-22,13,1552803228,-6.889017,107.595526,798.799988,18.012,1
567544,RB261,GO_RIDE,OTW_DROPOFF,2018-03-22,13,1552803238,-6.889015,107.595528,798.799988,17.791,1

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 567545 entries, 0 to 567544
Data columns (total 11 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   order_id            567545 non-null  object
 1   service_type        567545 non-null  object
 2   driver_status       567545 non-null  object
 3   date                567545 non-null  object
 4   hour                567545 non-null  int64
 5   seconds             567545 non-null  int64
 6   latitude            567545 non-null  float64
 7   longitude           567545 non-null  float64
 8   altitude_in_meters  413142 non-null  float64
 9   accuracy_in_meters  567545 non-null  float64
 10  label               567545 non-null  int64
dtypes: float64(4), int64(3), object(4)
memory usage: 47.6+ MB

In [5]:
for col in df:
    print(col, df[col].nunique())

order_id 3500
service_type 2
driver_status 4
date 47
hour 24
seconds 503251
latitude 238651
longitude 246346
altitude_in_meters 53143
accuracy_in_meters 37259
label 2

In [6]:
for col in df:
    print(col, df[col].unique())

order_id ['RB193' 'F1452' 'F943' ... 'RB88' 'RB1812' 'RB261']
service_type ['GO_RIDE' 'GO_FOOD']
driver_status ['UNAVAILABLE' 'AVAILABLE' 'OTW_PICKUP' 'OTW_DROPOFF']
date ['2018-02-05' '2018-02-06' '2018-02-07' '2018-02-08' '2018-02-09'
 '2018-02-10' '2018-02-11' '2018-02-12' '2018-02-13' '2018-02-14'
 '2018-02-15' '2018-02-16' '2018-02-17' '2018-02-18' '2018-02-19'
 '2018-02-20' '2018-02-21' '2018-02-22' '2018-02-23' '2018-02-24'
 '2018-02-25' '2018-02-26' '2018-02-27' '2018-02-28' '2018-03-01'
 '2018-03-02' '2018-03-03' '2018-03-04' '2018-03-05' '2018-03-06'
 '2018-03-07' '2018-03-08' '2018-03-09' '2018-03-10' '2018-03-11'
 '2018-03-12' '2018-03-13' '2018-03-14' '2018-03-15' '2018-03-16'
 '2018-03-17' '2018-03-18' '2018-03-19' '2018-03-20' '2018-03-21'
 '2018-03-22' '2018-03-23']
hour [ 6 10 11 14 15  7  8 13 17 18 20 16 19  9 23 21 22 12  4  5  3  0  2  1]
seconds [1548890667 1548890680 1548890690 ... 1552803218 1552803228 1552803238]
latitude [-6.9229103 -6.9230393 -6.9230482 ... -6.8890184 -6.8890198 -6.8890172]
longitude [107.6313012 107.6312497 107.6312301 ... 107.5955155 107.5955163
 107.5955264]
altitude_in_meters [         nan 712.         713.         ... 712.45080566 705.30871582
 705.68640137]
accuracy_in_meters [23.027  9.577  8.139 ... 22.747 18.818 18.012]
label [0 1]

In [7]:
df.groupby('order_id').label.unique()

order_id
F0       [1]
F1       [1]
F100     [1]
F1000    [0]
F1001    [1]
        ...
RB995    [0]
RB996    [0]
RB997    [0]
RB998    [0]
RB999    [0]
Name: label, Length: 3500, dtype: object

In [8]:
label=df[['order_id','label']]
label=label.groupby('order_id').label.max().reset_index()
label

     order_id  label
0          F0      1
1          F1      1
2        F100      1
3       F1000      0
4       F1001      1
...       ...    ...
3495    RB995      0
3496    RB996      0
3497    RB997      0
3498    RB998      0
3499    RB999      0

[3500 rows x 2 columns]

In [9]:
accuracy=df[['order_id','accuracy_in_meters']]
accuracy

       order_id  accuracy_in_meters
0         RB193              23.027
1         RB193               9.577
2         RB193               9.577
3         RB193               8.139
4         RB193               7.029
...         ...                 ...
567540    RB261              21.381
567541    RB261              19.621
567542    RB261              18.012
567543    RB261              18.012
567544    RB261              17.791

[567545 rows x 2 columns]

In [10]:
accuracy_max=accuracy.groupby('order_id').accuracy_in_meters.max().reset_index()
accuracy_max= accuracy_max.rename(columns={'accuracy_in_meters': 'accuracy_max'}) 
accuracy_max

accuracy_min=accuracy.groupby('order_id').accuracy_in_meters.min().reset_index()
accuracy_min= accuracy_min.rename(columns={'accuracy_in_meters': 'accuracy_min'})
accuracy_min

accuracy_avg=accuracy.groupby('order_id').accuracy_in_meters.mean().reset_index()
accuracy_avg= accuracy_avg.rename(columns={'accuracy_in_meters': 'accuracy_avg'})
accuracy_avg

accuracy_all=pd.merge(accuracy_max,accuracy_min,on=['order_id','order_id'])
accuracy_all=pd.merge(accuracy_all,accuracy_avg,on=['order_id','order_id'])
accuracy_all['accuracy_range']=accuracy_all['accuracy_max']-accuracy_all['accuracy_min']
accuracy_all

     order_id  accuracy_max  accuracy_min  accuracy_avg  accuracy_range
0          F0         8.292         0.100      2.550590           8.192
1          F1        35.213         0.010      5.220178          35.203
2        F100        57.281         0.100      4.217635          57.181
3       F1000        23.848         3.900      4.906231          19.948
4       F1001        10.506         0.500      2.651331          10.006
...       ...           ...           ...           ...             ...
3495    RB995        13.619         4.321      6.518141           9.298
3496    RB996       190.989         3.000      8.617922         187.989
3497    RB997      1100.000         4.000     26.659064        1096.000
3498    RB998        65.165         3.000      4.209821          62.165
3499    RB999        35.140         3.000     10.748118          32.140

[3500 rows x 5 columns]

In [11]:
longitude=df[['order_id','longitude']]
longitude

       order_id   longitude
0         RB193  107.631301
1         RB193  107.631250
2         RB193  107.631250
3         RB193  107.631230
4         RB193  107.631253
...         ...         ...
567540    RB261  107.595516
567541    RB261  107.595516
567542    RB261  107.595526
567543    RB261  107.595526
567544    RB261  107.595528

[567545 rows x 2 columns]

In [12]:
longitude['interval']=longitude.groupby('order_id')['longitude'].diff()
pd.options.mode.chained_assignment = None
longitude

C:\Anaconda\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

       order_id   longitude      interval
0         RB193  107.631301           NaN
1         RB193  107.631250 -5.150000e-05
2         RB193  107.631250  0.000000e+00
3         RB193  107.631230 -1.960000e-05
4         RB193  107.631253  2.290000e-05
...         ...         ...           ...
567540    RB261  107.595516  4.000000e-07
567541    RB261  107.595516  8.000000e-07
567542    RB261  107.595526  1.010000e-05
567543    RB261  107.595526  0.000000e+00
567544    RB261  107.595528  1.600000e-06

[567545 rows x 3 columns]

In [13]:
longitude_max=longitude.groupby('order_id').interval.max().reset_index()
longitude_max=longitude_max.rename(columns={'interval': 'longitude_max'}) 
longitude_max

longitude_min=longitude.groupby('order_id').interval.min().reset_index()
longitude_min=longitude_min.rename(columns={'interval': 'longitude_min'}) 
longitude_min

longitude_avg=longitude.groupby('order_id').interval.mean().reset_index()
longitude_avg=longitude_avg.rename(columns={'interval': 'longitude_avg'}) 
longitude_avg

longitude_range_head=longitude.drop('interval',axis=1)
longitude_range_head=longitude_range_head.groupby('order_id').head(1)
longitude_range_tail=longitude.drop('interval',axis=1)
longitude_range_tail=longitude_range_tail.groupby('order_id').tail(1)
longitude_range=pd.merge(longitude_range_head,longitude_range_tail,on=['order_id','order_id'])
longitude_range['longitude_range']=longitude_range['longitude_y']-longitude_range['longitude_x']
longitude_range=longitude_range.drop(['longitude_y','longitude_x'],axis=1)
longitude_range


longitude_all=pd.merge(longitude_max,longitude_min,on=['order_id','order_id'])
longitude_all=pd.merge(longitude_all,longitude_avg,on=['order_id','order_id'])
longitude_all=pd.merge(longitude_all,longitude_range,on=['order_id','order_id'])
longitude_all

     order_id  longitude_max  longitude_min  longitude_avg  longitude_range
0          F0       0.000252      -0.001746  -3.138914e-06        -0.000694
1          F1       0.001419      -0.000603   0.000000e+00         0.000000
2        F100       0.000687      -0.000143   2.321062e-05         0.006778
3       F1000       0.000587      -0.001027  -1.399155e-04        -0.016230
4       F1001       0.001580      -0.010067  -1.461538e-06        -0.000171
...       ...            ...            ...            ...              ...
3495    RB995       0.003268      -0.000668   1.057394e-04         0.026858
3496    RB996       0.001148      -0.002275  -2.810458e-08        -0.000004
3497    RB997       0.001095      -0.002833  -1.932037e-04        -0.021059
3498    RB998       0.001027      -0.000739   3.264433e-06         0.000633
3499    RB999       0.000677      -0.002616  -2.503725e-04        -0.027291

[3500 rows x 5 columns]

In [14]:
latitude=df[['order_id','latitude']]
latitude

       order_id  latitude
0         RB193 -6.922910
1         RB193 -6.923039
2         RB193 -6.923039
3         RB193 -6.923048
4         RB193 -6.922968
...         ...       ...
567540    RB261 -6.889018
567541    RB261 -6.889020
567542    RB261 -6.889017
567543    RB261 -6.889017
567544    RB261 -6.889015

[567545 rows x 2 columns]

In [15]:
latitude['interval']=latitude.groupby('order_id')['latitude'].diff()
pd.options.mode.chained_assignment = None
latitude

       order_id  latitude  interval
0         RB193 -6.922910       NaN
1         RB193 -6.923039 -0.000129
2         RB193 -6.923039  0.000000
3         RB193 -6.923048 -0.000009
4         RB193 -6.922968  0.000080
...         ...       ...       ...
567540    RB261 -6.889018 -0.000005
567541    RB261 -6.889020 -0.000001
567542    RB261 -6.889017  0.000003
567543    RB261 -6.889017  0.000000
567544    RB261 -6.889015  0.000003

[567545 rows x 3 columns]

In [16]:
latitude_max=latitude.groupby('order_id').interval.max().reset_index()
latitude_max=latitude_max.rename(columns={'interval': 'latitude_max'}) 
latitude_max

latitude_min=latitude.groupby('order_id').interval.min().reset_index()
latitude_min=latitude_min.rename(columns={'interval': 'latitude_min'}) 
latitude_min

latitude_avg=latitude.groupby('order_id').interval.mean().reset_index()
latitude_avg=latitude_avg.rename(columns={'interval': 'latitude_avg'}) 
latitude_avg

latitude_range_head=latitude.drop('interval',axis=1)
latitude_range_head=latitude_range_head.groupby('order_id').head(1)
latitude_range_tail=latitude.drop('interval',axis=1)
latitude_range_tail=latitude_range_tail.groupby('order_id').tail(1)
latitude_range=pd.merge(latitude_range_head,latitude_range_tail,on=['order_id','order_id'])
latitude_range['latitude_range']=latitude_range['latitude_y']-latitude_range['latitude_x']
latitude_range=latitude_range.drop(['latitude_y','latitude_x'],axis=1)
latitude_range


latitude_all=pd.merge(latitude_max,latitude_min,on=['order_id','order_id'])
latitude_all=pd.merge(latitude_all,latitude_avg,on=['order_id','order_id'])
latitude_all=pd.merge(latitude_all,latitude_range,on=['order_id','order_id'])
latitude_all

     order_id  latitude_max  latitude_min  latitude_avg  latitude_range
0          F0      0.000888     -0.009959 -2.551674e-05       -0.005639
1          F1      0.007433     -0.000851  0.000000e+00        0.000000
2        F100      0.010722     -0.000220  6.055000e-05        0.017681
3       F1000      0.000963     -0.000668  7.847845e-05        0.009104
4       F1001      0.000842     -0.007496  7.521368e-07        0.000088
...       ...           ...           ...           ...             ...
3495    RB995      0.000625     -0.000777 -5.070276e-05       -0.012878
3496    RB996      0.004499     -0.001033  2.660131e-07        0.000041
3497    RB997      0.000948     -0.002620 -1.071367e-04       -0.011678
3498    RB998      0.000853     -0.001005 -3.722526e-05       -0.007222
3499    RB999      0.001647     -0.001198  3.548349e-05        0.003868

[3500 rows x 5 columns]

In [17]:
altitude=df[['order_id','altitude_in_meters']]
altitude

       order_id  altitude_in_meters
0         RB193                 NaN
1         RB193          712.000000
2         RB193          712.000000
3         RB193          713.000000
4         RB193          713.000000
...         ...                 ...
567540    RB261          798.799988
567541    RB261          798.799988
567542    RB261          798.799988
567543    RB261          798.799988
567544    RB261          798.799988

[567545 rows x 2 columns]

In [18]:
altitude['interval']=altitude.groupby('order_id')['altitude_in_meters'].diff()
pd.options.mode.chained_assignment = None
altitude

       order_id  altitude_in_meters  interval
0         RB193                 NaN       NaN
1         RB193          712.000000       NaN
2         RB193          712.000000  0.000000
3         RB193          713.000000  1.000000
4         RB193          713.000000  0.000000
...         ...                 ...       ...
567540    RB261          798.799988 -0.100037
567541    RB261          798.799988  0.000000
567542    RB261          798.799988  0.000000
567543    RB261          798.799988  0.000000
567544    RB261          798.799988  0.000000

[567545 rows x 3 columns]

In [42]:
altitude_max=altitude.groupby('order_id').interval.max().reset_index()
altitude_max=altitude_max.rename(columns={'interval': 'altitude_max'}) 
altitude_max

altitude_min=altitude.groupby('order_id').interval.min().reset_index()
altitude_min=altitude_min.rename(columns={'interval': 'altitude_min'}) 
altitude_min

altitude_avg=altitude.groupby('order_id').interval.mean().reset_index()
altitude_avg=altitude_avg.rename(columns={'interval': 'altitude_avg'}) 
altitude_avg


altitude_isnan=altitude[['order_id','altitude_in_meters']]
altitude_isnan['altitude_isnan']=altitude_isnan.altitude_in_meters.isnull()
altitude_isnan=altitude_isnan.groupby('order_id')['altitude_isnan'].sum().reset_index()
altitude_isnan


altitude_all=pd.merge(altitude_max,altitude_min,on=['order_id','order_id'])
altitude_all=pd.merge(altitude_all,altitude_avg,on=['order_id','order_id'])
altitude_all=pd.merge(altitude_all,altitude_isnan,on=['order_id','order_id'])
pd.set_option('display.max_rows', 5000)
altitude_all.head()

  order_id  altitude_max  altitude_min  altitude_avg  altitude_isnan
0       F0      8.400000    -18.000000     -0.241627            12.0
1       F1      8.000000     -9.000000     -0.124088            42.0
2     F100     49.000000    -16.900000      0.186986             0.0
3    F1000     21.400000    -16.400000      0.169827             0.0
4    F1001     11.722839    -14.167725     -0.006762            57.0

In [20]:
seconds=df[['order_id','seconds']]
seconds

       order_id     seconds
0         RB193  1548890667
1         RB193  1548890680
2         RB193  1548890690
3         RB193  1548890700
4         RB193  1548890710
...         ...         ...
567540    RB261  1552803198
567541    RB261  1552803208
567542    RB261  1552803218
567543    RB261  1552803228
567544    RB261  1552803238

[567545 rows x 2 columns]

In [21]:
seconds['interval']=seconds.groupby('order_id')['seconds'].diff()
pd.options.mode.chained_assignment = None
seconds

       order_id     seconds  interval
0         RB193  1548890667       NaN
1         RB193  1548890680      13.0
2         RB193  1548890690      10.0
3         RB193  1548890700      10.0
4         RB193  1548890710      10.0
...         ...         ...       ...
567540    RB261  1552803198      10.0
567541    RB261  1552803208      10.0
567542    RB261  1552803218      10.0
567543    RB261  1552803228      10.0
567544    RB261  1552803238      10.0

[567545 rows x 3 columns]

In [22]:
seconds_max=seconds.groupby('order_id').interval.max().reset_index()
seconds_max=seconds_max.rename(columns={'interval': 'seconds_max'}) 
seconds_max

seconds_min=seconds.groupby('order_id').interval.min().reset_index()
seconds_min=seconds_min.rename(columns={'interval': 'seconds_min'}) 
seconds_min

seconds_avg=seconds.groupby('order_id').interval.mean().reset_index()
seconds_avg=seconds_avg.rename(columns={'interval': 'seconds_avg'}) 
seconds_avg

seconds_range_head=seconds.drop('interval',axis=1)
seconds_range_head=seconds_range_head.groupby('order_id').head(1)
seconds_range_tail=seconds.drop('interval',axis=1)
seconds_range_tail=seconds_range_tail.groupby('order_id').tail(1)
seconds_range=pd.merge(seconds_range_head,seconds_range_tail,on=['order_id','order_id'])
seconds_range['seconds_range']=seconds_range['seconds_y']-seconds_range['seconds_x']
seconds_range=seconds_range.drop(['seconds_y','seconds_x'],axis=1)
seconds_range


seconds_all=pd.merge(seconds_max,seconds_min,on=['order_id','order_id'])
seconds_all=pd.merge(seconds_all,seconds_avg,on=['order_id','order_id'])
seconds_all=pd.merge(seconds_all,seconds_range,on=['order_id','order_id'])
seconds_all.head()

  order_id  seconds_max  seconds_min  seconds_avg  seconds_range
0       F0         44.0          5.0    10.099548           2232
1       F1         22.0          2.0    10.078212           1804
2     F100         24.0          6.0    10.092466           2947
3    F1000         46.0          4.0    11.146552           1293
4    F1001         78.0          1.0    12.888889           1508

In [23]:
date=df[['order_id','date']]
date

       order_id        date
0         RB193  2018-02-05
1         RB193  2018-02-05
2         RB193  2018-02-05
3         RB193  2018-02-05
4         RB193  2018-02-05
...         ...         ...
567540    RB261  2018-03-22
567541    RB261  2018-03-22
567542    RB261  2018-03-22
567543    RB261  2018-03-22
567544    RB261  2018-03-22

[567545 rows x 2 columns]

In [24]:
date_nunique=date.groupby('order_id').date.nunique().reset_index()
date_nunique = date_nunique.rename(columns={'date': 'date_nunique'}) 
date_nunique.head()

  order_id  date_nunique
0       F0             1
1       F1             1
2     F100             1
3    F1000             1
4    F1001             1

In [25]:
date_nunique['date_nunique'].unique()

array([1, 2], dtype=int64)

In [26]:
date_nunique['date_nunique'].value_counts()

1    3481
2      19
Name: date_nunique, dtype: int64

In [27]:
hour=df[['order_id','hour']]
hour

       order_id  hour
0         RB193     6
1         RB193     6
2         RB193     6
3         RB193     6
4         RB193     6
...         ...   ...
567540    RB261    13
567541    RB261    13
567542    RB261    13
567543    RB261    13
567544    RB261    13

[567545 rows x 2 columns]

In [28]:
hour_nunique=hour.groupby('order_id').hour.nunique().reset_index()
hour_nunique = hour_nunique.rename(columns={'hour': 'hour_nunique'}) 
hour_nunique.head()

  order_id  hour_nunique
0       F0             2
1       F1             1
2     F100             2
3    F1000             1
4    F1001             1

In [29]:
hour_nunique['hour_nunique'].unique()

array([2, 1, 3], dtype=int64)

In [30]:
hour_nunique['hour_nunique'].value_counts()

2    1741
1    1736
3      23
Name: hour_nunique, dtype: int64

In [31]:
status=df[['order_id','driver_status']]
status

       order_id driver_status
0         RB193   UNAVAILABLE
1         RB193     AVAILABLE
2         RB193     AVAILABLE
3         RB193     AVAILABLE
4         RB193     AVAILABLE
...         ...           ...
567540    RB261   OTW_DROPOFF
567541    RB261   OTW_DROPOFF
567542    RB261   OTW_DROPOFF
567543    RB261   OTW_DROPOFF
567544    RB261   OTW_DROPOFF

[567545 rows x 2 columns]

In [32]:
dummies= pd.get_dummies(status['driver_status'],drop_first=False)  
status=pd.concat([status.drop('driver_status', axis=1), dummies],axis=1) 
status

       order_id  AVAILABLE  OTW_DROPOFF  OTW_PICKUP  UNAVAILABLE
0         RB193          0            0           0            1
1         RB193          1            0           0            0
2         RB193          1            0           0            0
3         RB193          1            0           0            0
4         RB193          1            0           0            0
...         ...        ...          ...         ...          ...
567540    RB261          0            1           0            0
567541    RB261          0            1           0            0
567542    RB261          0            1           0            0
567543    RB261          0            1           0            0
567544    RB261          0            1           0            0

[567545 rows x 5 columns]

In [33]:
status=status.groupby('order_id')[['AVAILABLE','OTW_DROPOFF','OTW_PICKUP','UNAVAILABLE']].sum().reset_index()
status.head()

  order_id  AVAILABLE  OTW_DROPOFF  OTW_PICKUP  UNAVAILABLE
0       F0      114.0         71.0        35.0          2.0
1       F1       35.0        116.0        27.0          2.0
2     F100        5.0         75.0       211.0          2.0
3    F1000       53.0          5.0        59.0          0.0
4    F1001       37.0         64.0        16.0          1.0

In [34]:
service=df[['order_id','service_type']]
service

       order_id service_type
0         RB193      GO_RIDE
1         RB193      GO_RIDE
2         RB193      GO_RIDE
3         RB193      GO_RIDE
4         RB193      GO_RIDE
...         ...          ...
567540    RB261      GO_RIDE
567541    RB261      GO_RIDE
567542    RB261      GO_RIDE
567543    RB261      GO_RIDE
567544    RB261      GO_RIDE

[567545 rows x 2 columns]

In [35]:
dummies= pd.get_dummies(service['service_type'],drop_first=False)  
service=pd.concat([service.drop('service_type', axis=1), dummies],axis=1) 
service

       order_id  GO_FOOD  GO_RIDE
0         RB193        0        1
1         RB193        0        1
2         RB193        0        1
3         RB193        0        1
4         RB193        0        1
...         ...      ...      ...
567540    RB261        0        1
567541    RB261        0        1
567542    RB261        0        1
567543    RB261        0        1
567544    RB261        0        1

[567545 rows x 3 columns]

In [36]:
service=service.groupby('order_id')[['GO_FOOD','GO_RIDE']].max().reset_index()
service.head()

  order_id  GO_FOOD  GO_RIDE
0       F0        1        0
1       F1        1        0
2     F100        1        0
3    F1000        1        0
4    F1001        1        0

In [37]:
pings=df[['order_id']]
pings['pings']=1
pings

       order_id  pings
0         RB193      1
1         RB193      1
2         RB193      1
3         RB193      1
4         RB193      1
...         ...    ...
567540    RB261      1
567541    RB261      1
567542    RB261      1
567543    RB261      1
567544    RB261      1

[567545 rows x 2 columns]

In [38]:
pings=pings.groupby('order_id')['pings'].sum().reset_index()
pings.head()

  order_id  pings
0       F0    222
1       F1    180
2     F100    293
3    F1000    117
4    F1001    118

In [39]:
clean_df=pd.merge(label,accuracy_all,on=['order_id','order_id'])
clean_df=pd.merge(clean_df,longitude_all,on=['order_id','order_id'])
clean_df=pd.merge(clean_df,latitude_all,on=['order_id','order_id'])
clean_df=pd.merge(clean_df,altitude_all,on=['order_id','order_id'])
clean_df=pd.merge(clean_df,seconds_all,on=['order_id','order_id'])
clean_df=pd.merge(clean_df,date_nunique,on=['order_id','order_id'])
clean_df=pd.merge(clean_df,hour_nunique,on=['order_id','order_id'])
clean_df=pd.merge(clean_df,status,on=['order_id','order_id'])
clean_df=pd.merge(clean_df,service,on=['order_id','order_id'])
clean_df=pd.merge(clean_df,pings,on=['order_id','order_id'])

clean_df=clean_df.drop('order_id',axis=1)


clean_df.head()

,label,accuracy_max,accuracy_min,accuracy_avg,accuracy_range,longitude_max,longitude_min,longitude_avg,longitude_range,latitude_max,...,seconds_range,date_nunique,hour_nunique,AVAILABLE,OTW_DROPOFF,OTW_PICKUP,UNAVAILABLE,GO_FOOD,GO_RIDE,pings
0,1,8.292,0.10,2.550590,8.192,0.000252,-0.001746,-0.000003,-0.000694,0.000888,...,2232,1,2,114.0,71.0,35.0,2.0,1,0,222
1,1,35.213,0.01,5.220178,35.203,0.001419,-0.000603,0.000000,0.000000,0.007433,...,1804,1,1,35.0,116.0,27.0,2.0,1,0,180
2,1,57.281,0.10,4.217635,57.181,0.000687,-0.000143,0.000023,0.006778,0.010722,...,2947,1,2,5.0,75.0,211.0,2.0,1,0,293
3,0,23.848,3.90,4.906231,19.948,0.000587,-0.001027,-0.000140,-0.016230,0.000963,...,1293,1,1,53.0,5.0,59.0,0.0,1,0,117
4,1,10.506,0.50,2.651331,10.006,0.001580,-0.010067,-0.000001,-0.000171,0.000842,...,1508,1,1,37.0,64.0,16.0,1.0,1,0,118

In [40]:
clean_df.info()
clean_df.isnull().sum()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3500 entries, 0 to 3499
Data columns (total 30 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   label            3500 non-null   int64
 1   accuracy_max     3500 non-null   float64
 2   accuracy_min     3500 non-null   float64
 3   accuracy_avg     3500 non-null   float64
 4   accuracy_range   3500 non-null   float64
 5   longitude_max    3498 non-null   float64
 6   longitude_min    3498 non-null   float64
 7   longitude_avg    3498 non-null   float64
 8   longitude_range  3500 non-null   float64
 9   latitude_max     3498 non-null   float64
 10  latitude_min     3498 non-null   float64
 11  latitude_avg     3498 non-null   float64
 12  latitude_range   3500 non-null   float64
 13  altitude_max     3321 non-null   float64
 14  altitude_min     3321 non-null   float64
 15  altitude_avg     3321 non-null   float64
 16  altitude_isnan   3500 non-null   float64
 17  seconds_max      3498 non-null   float64
 18  seconds_min      3498 non-null   float64
 19  seconds_avg      3498 non-null   float64
 20  seconds_range    3500 non-null   int64
 21  date_nunique     3500 non-null   int64
 22  hour_nunique     3500 non-null   int64
 23  AVAILABLE        3500 non-null   float64
 24  OTW_DROPOFF      3500 non-null   float64
 25  OTW_PICKUP       3500 non-null   float64
 26  UNAVAILABLE      3500 non-null   float64
 27  GO_FOOD          3500 non-null   uint8
 28  GO_RIDE          3500 non-null   uint8
 29  pings            3500 non-null   int64
dtypes: float64(23), int64(5), uint8(2)
memory usage: 799.8 KB

label                0
accuracy_max         0
accuracy_min         0
accuracy_avg         0
accuracy_range       0
longitude_max        2
longitude_min        2
longitude_avg        2
longitude_range      0
latitude_max         2
latitude_min         2
latitude_avg         2
latitude_range       0
altitude_max       179
altitude_min       179
altitude_avg       179
altitude_isnan       0
seconds_max          2
seconds_min          2
seconds_avg          2
seconds_range        0
date_nunique         0
hour_nunique         0
AVAILABLE            0
OTW_DROPOFF          0
OTW_PICKUP           0
UNAVAILABLE          0
GO_FOOD              0
GO_RIDE              0
pings                0
dtype: int64

In [41]:
clean_df[['altitude_max','altitude_min','altitude_avg']] = clean_df[['altitude_max','altitude_min','altitude_avg']].fillna(0)
clean_df[['longitude_max','longitude_min','longitude_avg','latitude_max','latitude_min','latitude_avg','seconds_max','seconds_min','seconds_avg']] = clean_df[['longitude_max','longitude_min','longitude_avg','latitude_max','latitude_min','latitude_avg','seconds_max','seconds_min','seconds_avg']].fillna(value=clean_df[['longitude_max','longitude_min','longitude_avg','latitude_max','latitude_min','latitude_avg','seconds_max','seconds_min','seconds_avg']].mean())